<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }
        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
	<script type="text/javascript">
		window.onload = function (){
			var a = document.getElementsByTagName("a")[0];
			var div = document.getElementsByClassName("erweima")[0];
			
			a.onmouseover = function () {
				// div.className = "erweima show";
				div.className = div.className.replace("hide","show");
			}
			a.onmouseout = function () {
				// div.className = "erweima hide";
				div.className = div.className.replace("show","hide");
			}
		}
	</script>
</head>
<body>

    <div class="nodeSmall" id="node_small">
        <a href="#"></a>
        <div class="erweima hide" id="er">
            <img src="images/456.png" alt=""/>
        </div>
    </div>

</body>
</html>