<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box {
				width: 500px;
				height: 400px;
				border: 1px solid #ccc;
				margin: 100px auto;
				overflow: hidden;
			}
			ul {
				width: 600px;
				height: 40px;
				margin-left: -1px;
				list-style: none;
			}
			li {
				float: left;
				width: 101px;
				height: 40px;
				text-align: center;
				font: 600 18px/40px "simsun";
				background-color: pink;
				cursor: pointer;
			}
			span {
				display: none;
				width: 500px;
				height: 360px;
				background-color: yellow;
				text-align: center;
				font: 700 150px/360px "simsum";
			}
			.show {
				display: block;
			}
			.current {
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>鞋子</li>
				<li>袜子</li>
				<li>帽子</li>
				<li>裤子</li>
				<li>裙子</li>
			</ul>
			<span>鞋子</span>
			<span>袜子</span>
			<span>帽子</span>
			<span>裤子</span>
			<span>裙子</span>
		</div>
	</body>
</html>
